<html>
    <head>

        <style type="text/css">
        .container{
	display: grid;
	grid-template-columns: repeat(3, 167px 66px 12px) 167px 66px;
	grid-template-rows: 25px 50px repeat(2,10px 131px 25px 20px) 25px;
    justify-content: center;
    }
.heading {border: 1px solid #e5e4e9;display: grid;grid-column: 1 / span 9; grid-row: 2;
    font-size:24px;align-content: center;}
.more {border: 2px solid #000;grid-column: 10 / span 2; grid-row: 2;margin:auto;text-align:center}
.item {display: grid;border: 1px solid #e5e4e9;align-items: center; justify-items: center;}
.A {grid-column: 1 / span 2; grid-row: 4;}
.B {grid-column: 4 / span 2; grid-row: 4;}
.C {grid-column: 7 / span 2; grid-row: 4;}
.D {grid-column: 10 / span 2; grid-row: 4;}
.E {grid-column: 1 / span 2; grid-row: 8;}
.F {grid-column: 4 / span 2; grid-row: 8;}
.G {grid-column: 7 / span 2; grid-row: 8;}
.H {grid-column: 10 / span 2; grid-row: 8;}
.title {display: grid;border: 1px solid #e5e4e9;align-items: center; justify-items: center;
    font-size: 16px;font-weight: 500;}
.a1 {grid-column: 1 / span 2; grid-row: 5;}
.b1 {grid-column: 4 / span 2; grid-row: 5;}
.c1 {grid-column: 7 / span 2; grid-row: 5;}
.d1 {grid-column: 10 / span 2; grid-row: 5;}
.e1 {grid-column: 1 / span 2; grid-row: 9;}
.f1 {grid-column: 4 / span 2; grid-row: 9;}
.g1 {grid-column: 7 / span 2; grid-row: 9;}
.h1 {grid-column: 10 / span 2; grid-row: 9;}
.commit {display: grid;border: 1px solid #e5e4e9;align-items: center;}
.a2 {grid-column: 1; grid-row: 6;}
.b2 {grid-column: 4; grid-row: 6;}
.c2 {grid-column: 7; grid-row: 6;}
.d2 {grid-column: 10; grid-row: 6;}
.e2 {grid-column: 1; grid-row: 10;}
.f2 {grid-column: 4; grid-row: 10;}
.g2 {grid-column: 7; grid-row: 10;}
.h2 {grid-column: 10; grid-row: 10;}
.star {display: grid;border: 1px solid #e5e4e9;align-items: center; justify-items: center;}
.a3 {grid-column: 2; grid-row: 6;}
.b3 {grid-column: 5; grid-row: 6;}
.c3 {grid-column: 8; grid-row: 6;}
.d3 {grid-column: 11; grid-row: 6;}
.e3 {grid-column: 2; grid-row: 10;}
.f3 {grid-column: 5; grid-row: 10;}
.g3 {grid-column: 8; grid-row: 10;}
.h3 {grid-column: 11; grid-row: 10;}
        </style>
        </head>
<body>

    <div class="container">
        <div class="heading">今日推荐2</div>
        <div class="more"><img src="images/more.png" /></div>
        <div class="item A">这里是图</div><div class="title a1">这里是标题</div>
            <div class="commit a2">这里是作者</div><div class="star a3"><button type="button">收藏★</button></div>
        <div class="item B">这里是图</div><div class="title b1">这里是标题</div>
            <div class="commit b2">这里是作者</div><div class="star b3"><button type="button">收藏★</button></div>
        <div class="item C">这里是图</div><div class="title c1">这里是标题</div>
            <div class="commit c2">这里是作者</div><div class="star c3"><button type="button">收藏★</button></div>
        <div class="item D">这里是图</div><div class="title d1">这里是标题</div>
            <div class="commit d2">这里是作者</div><div class="star d3"><button type="button">收藏★</button></div>
        <div class="item E">这里是图</div><div class="title e1">这里是标题</div>
            <div class="commit e2">这里是作者</div><div class="star e3"><button type="button">收藏★</button></div>
        <div class="item F">这里是图</div><div class="title f1">这里是标题</div>
            <div class="commit f2">这里是作者</div><div class="star f3"><button type="button">收藏★</button></div>
        <div class="item G">这里是图</div><div class="title g1">这里是标题</div>
            <div class="commit g2">这里是作者</div><div class="star g3"><button type="button">收藏★</button></div>
        <div class="item H">这里是图</div><div class="title h1">这里是标题</div>
            <div class="commit h2">这里是作者</div><div class="star h3"><button type="button">收藏★</button></div>
    </div>

</body>
</html>
